<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.talent.who.Perform" project="Week 1 - Review Lab Take 2" 
    file="/Week 1 - Review Lab Take 2/src/com/talent/who/Perform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="120" x="814" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="2" language="java" name="com.talent.who.SongKey" project="Week 1 - Review Lab Take 2" 
    file="/Week 1 - Review Lab Take 2/src/com/talent/who/SongKey.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="144" x="976" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="3" language="java" name="com.talent.who.Dance" project="Week 1 - Review Lab Take 2" 
    file="/Week 1 - Review Lab Take 2/src/com/talent/who/Dance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="179" x="579" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="4" language="java" name="com.talent.who.Volume" project="Week 1 - Review Lab Take 2" 
    file="/Week 1 - Review Lab Take 2/src/com/talent/who/Volume.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="144" x="1221" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="5" language="java" name="com.talent.who.EntertainerType" project="Week 1 - Review Lab Take 2" 
    file="/Week 1 - Review Lab Take 2/src/com/talent/who/EntertainerType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="207" x="332" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="com.talent.who.Performer" project="Week 1 - Review Lab Take 2" 
    file="/Week 1 - Review Lab Take 2/src/com/talent/who/Performer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="115" x="798" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.talent.who.Vocal" project="Week 1 - Review Lab Take 2" 
    file="/Week 1 - Review Lab Take 2/src/com/talent/who/Vocal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="184" x="1016" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.talent.who.Audition" project="Week 1 - Review Lab Take 2" 
    file="/Week 1 - Review Lab Take 2/src/com/talent/who/Audition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="309" x="955" y="-96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.talent.who.Dancer" project="Week 1 - Review Lab Take 2" 
    file="/Week 1 - Review Lab Take 2/src/com/talent/who/Dancer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="179" x="579" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.talent.who.Vocalist" project="Week 1 - Review Lab Take 2" 
    file="/Week 1 - Review Lab Take 2/src/com/talent/who/Vocalist.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="184" x="995" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="15">    
    <bendpoint x="964" y="158"/>    
    <bendpoint x="964" y="394"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="16">    
    <bendpoint x="943" y="158"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="17" name="contestants"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="19">    
    <bendpoint x="1230" y="394"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="23">    
    <bendpoint x="1209" y="158"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="25">    
    <bendpoint x="1251" y="158"/>    
    <bendpoint x="1251" y="394"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="27">    
    <bendpoint x="985" y="394"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="28" name="songkey"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>